<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="./stylesheets/bootstrap.css">
    <link rel="stylesheet" href="./stylesheets/cover.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
    <title>QnA</title>
</head>
<body>
<div class="site-wrapper">

    <div class="site-wrapper-inner">

        <div class="cover-container">

            <main role="main" class="inner cover">
                <h1 class="cover-heading">Q n A</h1>
                <p class="lead">A fast and simple way to let people submit questions.</p>
                <p class="lead">
                    <a href="/event/create" class="btn btn-lg btn-outline-success">Host</a>
                </p>
            </main>

        </div>

    </div>

</div>

<div class="container mb-4">
    <h3 class="text-center">Know the ID?</h3>

    <div class="row">
        <div class="col-md-6 offset-md-3">
            <div class="card bg-dark">
                <div class="card-body">
                    <h4 class="card-title">Join</h4>
                    <div class="input-group">
                        <span class="input-group-addon">ID:</span>
                        <input type="text" id="eventID" class="form-control" placeholder="123456">
                    </div>
                    <hr>
                    <a href="#" id="joinEvent" class="btn btn-outline-secondary btn-block disabled">Go!</a>
                </div>
            </div>
        </div>

    </div>
</div>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
<script src="./javascripts/main.js"></script>
</body>
</html>