<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/stylesheets/bootstrap.css">
    <link rel="stylesheet" href="/stylesheets/cover.css">

    <link rel="stylesheet" href="./stylesheets/bootstrap.css"> <!-- For testing only-->
    <link rel="stylesheet" href="./stylesheets/cover.css.css"> <!-- For testing only-->

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
    <title>QnA</title>
</head>
<body>
<div class="site-wrapper">

    <div class="site-wrapper-inner">

        <div class="cover-container">

            <header class="masthead clearfix">
                <div class="inner">
                    <h3 class="masthead-brand"><span id="currentEventID"></span></h3>
                    <nav class="nav nav-masthead">
                        <span id="currentCopyButton"></span>
                    </nav>
                </div>
            </header>

            <p class="btn btn-lg btn-outline-light float-left" id="previousButton">'P'revious</p>
            <p class="btn btn-lg btn-outline-light float-right" id="nextButton">'N'ext</p>
            <main role="main" class="inner cover">
                <h1 class="cover-heading" id="currentQuestion">No Questions</h1>
            </main>

            <footer class="mastfoot">
                <div class="inner">
                    <div class="progress">
                        <div class="progress-bar bg-success" role="progressbar" style="width: 100%" id="progressBar"></div>
                    </div>
                </div>
            </footer>

        </div>

    </div>

</div>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
<script src="/javascripts/manager.js"></script>
</body>
</html>